# userManagement

./: pom.xml
src/main/java/edu/nf/dao/: UserDao.java
src/main/java/edu/nf/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/entity/: User.java
src/main/java/edu/nf/service/: AddUserServlet.java  DelUserServlet.java  ListUserServlet.java  SelUserServlet.java
src/main/java/edu/nf/util/: MybatisUtil.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: userMapper.xml
web/: index.html
